# triage-agent

./: .gitignore  README.md  compose.yaml  pom.xml
.easy-spec/archive/2026-06-25-ReactAgent-Graph-Runtime/: Spec.md  retro.md
.easy-spec/memory/: context.md  index.md
.easy-spec/memory/summaries/: ReactAgent-Graph-Runtime.md
.easy-spec/spec/: Spec.md  Task-List.md
.qoder/: plan.md
docs/: ARCHITECTURE_SPEC.md  rag-production-guide.md  stability-governance.md
src/main/java/com/cyc/cyctest/: CyctestApplication.java
src/main/java/com/cyc/cyctest/agent/a2a/: A2aController.java
src/main/java/com/cyc/cyctest/agent/api/: AgentController.java
src/main/java/com/cyc/cyctest/agent/cache/: SemanticCacheService.java
src/main/java/com/cyc/cyctest/agent/config/: AgentProperties.java  AgentRedisConfig.java  GlobalExceptionHandler.java
src/main/java/com/cyc/cyctest/agent/core/: AgentModels.java  AgentRuntime.java  AnswerSynthesizer.java  ClarifyService.java  DomainRouter.java  IAgentRuntime.java  R.java  StepResultContext.java  TaskExecutionEngine.java  TaskPlanner.java
src/main/java/com/cyc/cyctest/agent/domain/: DomainModels.java  DomainRegistry.java
src/main/java/com/cyc/cyctest/agent/evaluation/: EvalCase.java  EvalCaseResult.java  EvalDatasetLoader.java  EvalReport.java  EvalRunner.java  EvaluationController.java  EvaluationService.java
src/main/java/com/cyc/cyctest/agent/graph/: AgentStateGraph.java  AgentStateKeys.java  GraphAgentRuntime.java
src/main/java/com/cyc/cyctest/agent/graph/node/: ClarifyNode.java  ExecuteNode.java  ExtractNode.java  PlanNode.java  ReRetrieveNode.java  RouteNode.java  SynthesizeNode.java
src/main/java/com/cyc/cyctest/agent/graph/react/: ReactAgentNode.java  ReactAgentStateGraph.java
src/main/java/com/cyc/cyctest/agent/graph/react/admin/: SkillAdminController.java
src/main/java/com/cyc/cyctest/agent/graph/react/node/: ReactClarifyNode.java  ReactExecuteNode.java  ReactExtractNode.java  ReactPlanNode.java  ReactReRetrieveNode.java  ReactRouteNode.java  ReactSynthesizeNode.java
src/main/java/com/cyc/cyctest/agent/graph/react/skill/: CompositeSkillRegistry.java  ReadSkillTool.java
src/main/java/com/cyc/cyctest/agent/guardrails/: GuardrailsService.java
src/main/java/com/cyc/cyctest/agent/llm/: JsonSupport.java  LlmClient.java  SiliconFlowLlmClient.java  SpringAiLlmClient.java
src/main/java/com/cyc/cyctest/agent/mcp/: AgentMcpTools.java  McpClientConfig.java  ToolCallbackAdapter.java
src/main/java/com/cyc/cyctest/agent/memory/: AgentSessionEntity.java  AgentSessionJpaRepository.java  ArchivalMemoryTool.java  ConversationContext.java  ConversationSnapshot.java  EpisodicMemoryService.java  HybridSessionRepository.java  InMemorySessionRepository.java  LayeredMemorySnapshot.java  MemoryAdminController.java  MemoryCompressionService.java  MemoryGraph.java  MemoryStore.java  RedisSessionRepository.java  SessionArchiveJob.java  SessionRepository.java
src/main/java/com/cyc/cyctest/agent/rag/: Bm25Retriever.java  HybridKnowledgeRetriever.java  KnowledgeCorpus.java  KnowledgeModels.java  KnowledgeRetriever.java  QueryRewriter.java  ReciprocalRankFusion.java  RuntimeKnowledgeIndex.java  SemanticRetriever.java  VectorLikeRetriever.java
src/main/java/com/cyc/cyctest/agent/rag/ingest/: DocumentIngestionService.java  KnowledgeController.java
src/main/java/com/cyc/cyctest/agent/rag/vector/: KnowledgeCorpusLoader.java  SpringAiKnowledgeRetriever.java  SpringAiVectorRetriever.java
src/main/java/com/cyc/cyctest/agent/skill/: ActivationContext.java  ActivationRule.java  AgentSkill.java  AgentSkillRegistry.java  DomainSkillLoader.java  SkillMetadata.java  SkillRegistry.java  ToolFlowStep.java
src/main/java/com/cyc/cyctest/agent/skill/skills/: LogQuerySkill.java  PaymentStatusSkill.java  TradeQuerySkill.java
src/main/java/com/cyc/cyctest/agent/slot/: MarketingSlotExtractor.java  PaymentSlotExtractor.java  SlotExtractionService.java  SlotExtractor.java
src/main/java/com/cyc/cyctest/agent/tool/: AiTool.java  LogQueryTool.java  MarketingQueryTool.java  PaymentQueryTool.java  ToolModels.java  ToolRegistry.java  TradeQueryTool.java
src/main/resources/: application.properties
src/main/resources/eval/: cases.yaml
src/main/resources/skills/log-query/: SKILL.md
src/main/resources/skills/marketing-diagnosis/: SKILL.md
src/main/resources/skills/marketing-knowledge/: SKILL.md
src/main/resources/skills/marketing-status/: SKILL.md
src/main/resources/skills/pay-knowledge/: SKILL.md
src/main/resources/skills/pay-status/: SKILL.md
src/main/resources/skills/payment-diagnosis/: SKILL.md
src/main/resources/skills/trade-diagnosis/: SKILL.md
src/main/resources/skills/trade-knowledge/: SKILL.md
src/main/resources/skills/trade-status/: SKILL.md
src/main/resources/static/: app.js  index.html  knowledge.html  skills-admin.html  style.css
src/test/java/com/cyc/cyctest/: CyctestApplicationTests.java
